# HotelReservasPatrones

./: README.md  SUBIR_A_GITHUB.bat  build.xml  settings.properties
docs/: GUIA_VIDEO_DEMO.md  INFORME_TECNICO.md  Informe_Sistema_Reservas_Hotel.docx  PRESENTACION_10_DIAPOSITIVAS.md  RESULTADO_PRUEBAS.txt  TABLA_ANTIPATRONES.md
lib/: README.txt
nbproject/: project.xml
smoke/com/hotel/smoke/: SmokeTestRunner.java
src/com/hotel/app/: Main.java
src/com/hotel/application/: HabitacionService.java  NuevaReservaData.java  ReporteService.java  ReservaService.java
src/com/hotel/config/: AppConfig.java
src/com/hotel/controller/: HotelController.java
src/com/hotel/domain/: EstadoHabitacion.java  EstadoReserva.java  Habitacion.java  Reserva.java  TipoHabitacion.java
src/com/hotel/infrastructure/csv/: CsvHabitacionRepositoryAdapter.java  CsvReservaRepositoryAdapter.java  LegacyCsvStore.java  PersistenceException.java
src/com/hotel/pattern/behavioral/: AuditObserver.java  CancelarReservaCommand.java  Command.java  ReservaEvent.java  ReservaEventPublisher.java  ReservaObserver.java  TarifaDobleStrategy.java  TarifaSimpleStrategy.java  TarifaStrategy.java  TarifaSuiteStrategy.java
src/com/hotel/pattern/creational/: ReservaBuilder.java  TarifaDobleFactory.java  TarifaFactory.java  TarifaFactoryProvider.java  TarifaSimpleFactory.java  TarifaSuiteFactory.java
src/com/hotel/pattern/structural/: HotelFacade.java
src/com/hotel/repository/: HabitacionReadRepository.java  HabitacionWriteRepository.java  ReservaReadRepository.java  ReservaWriteRepository.java
src/com/hotel/view/: MainFrame.java
test/com/hotel/application/: ReservaServiceTest.java
test/com/hotel/integration/: CsvRepositoryIntegrationTest.java  FlujoReservaIntegrationTest.java
test/com/hotel/pattern/: TarifaStrategyTest.java
